# adsb_demo

./: .gitignore  README.md  build.gradle  properties.groovy  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/barretta/elastic/adsb/: ADSBCollector.groovy  CollectorRunnable.groovy  Manager.groovy  OpenSkyNetworkClient.groovy  PropertyManager.groovy
src/main/groovy/com/barretta/elastic/opensky/: CollectorRunnable.groovy  Manager.groovy  OpenSkyNetworkClient.groovy  PropertyManager.groovy
src/main/resources/: aircraft_enrichment_policy.json  aircraft_mapping.json  atlas-mapping.json  devtools_script.txt  flight_mapping.json  flight_track_index_template.json  flight_track_mapping.json  logback.groovy  mapping.json  properties.groovy.example
src/main/scripts/: ingest_atlas.groovy
src/test/groovy/com/barretta/elastic/adsb/: ADSBCollectorTest.groovy  CollectorRunnableTest.groovy  ManagerTest.groovy  OpenSkyNetworkClientTest.groovy
src/test/groovy/com/barretta/elastic/opensky/: CollectorRunnableTest.groovy  ManagerTest.groovy  OpenSkyNetworkClientTest.groovy
src/test/resources/: properties.groovy
